\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Oritatami system}{2}{Oritatami system}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{What is oritatami system?}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{What is oritatami system?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{How oritatami system works?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/13}{How oritatami system works?}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\sectionentry {2}{Oritatami system and determinism}{14}{Oritatami system and determinism}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{0}{1}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {3}{Turing universality}{16}{Turing universality}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Problem}{17}{Problem}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Turing-universal oritatami systems}{18}{Turing-universal oritatami systems}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\sectionentry {6}{Proof of not Turing universality}{21}{Proof of not Turing universality}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Stabilization methods}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {6}{1}{1}{21/22}{Stabilization methods}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {6}{1}{2}{23/23}{Stabilization methods}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{$\alpha = 2$}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {6}{2}{1}{24/27}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {6}{2}{2}{28/29}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {6}{2}{3}{30/30}{$\alpha = 2$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{$\delta = 1$ and $\alpha = 4$}}\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {6}{3}{1}{31/33}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {6}{3}{2}{34/34}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{3}{35/35}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{3}{4}{36/37}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {6}{3}{5}{38/38}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{3}{6}{39/39}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{7}{40/41}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {6}{3}{8}{42/45}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {6}{3}{9}{46/50}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {6}{3}{10}{51/51}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{3}{11}{52/52}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{3}{12}{53/54}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {6}{3}{13}{55/56}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {6}{3}{14}{57/58}{$\delta = 1$ and $\alpha = 4$}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{59}{Upper bound proof}}\headcommand {\beamer@subsectionpages {31}{58}}
\headcommand {\sectionentry {7}{References}{59}{References}{0}}
\headcommand {\beamer@sectionpages {21}{58}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {27}}
