\beamer@sectionintoc {1}{Oritatami system}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is oritatami system?}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{How oritatami system works?}{3}{0}{1}
\beamer@sectionintoc {2}{Oritatami system and determinism}{14}{0}{2}
\beamer@sectionintoc {3}{Turing universality}{16}{0}{3}
\beamer@sectionintoc {4}{Problem}{17}{0}{4}
\beamer@sectionintoc {5}{Turing universality and oritatami systems}{18}{0}{5}
\beamer@sectionintoc {6}{Proof of not Turing universality}{21}{0}{6}
\beamer@subsectionintoc {6}{1}{Stabilization methods}{21}{0}{6}
\beamer@subsectionintoc {6}{2}{$\alpha = 2$}{24}{0}{6}
\beamer@subsectionintoc {6}{3}{$\delta = 1$ and $\alpha = 4$}{31}{0}{6}
\beamer@subsectionintoc {6}{4}{Upper bound proof}{59}{0}{6}
\beamer@sectionintoc {7}{References}{59}{0}{7}
